# gradlestudy

./: build.gradle
src/main/: testng.xml
src/main/java/: JunitTest.java  TestngAnnotationTest.java  TestngTest.java  gradleHelloTest2.java
